<view class="page">
  <!-- 内容区域，滚动 -->
  <scroll-view class="scroll-container" scroll-y>
    <canvas canvas-id="mathCanvas" class="full-canvas" style="height: {{canvasHeight}}px; width: 100%;" />
  </scroll-view>

  <!-- 操作按钮区 -->
  <view class="btn-group">
    <view class="control-item">
      <text>几个数:</text>
      <van-stepper min="1" max="4" value="{{termCount}}" bind:change="onTermCountChange" />
    </view>
    <view class="control-item">
      <text>列数:</text>
      <van-stepper min="1" max="5" value="{{columns}}" bind:change="onColumnsChange" />
    </view>
    <view class="control-item">
      <text>几位数:</text>
      <van-stepper min="1" max="3" value="{{digitCount}}" bind:change="onDigitCountChange" />
    </view>
    <view class="control-item">
      <text>题目数:</text>
      <van-stepper min="1" max="100" value="{{questionCount}}" bind:change="onQuestionCountChange" />
    </view>
    <view class="control-item">
      <text>显示答案:</text>
      <van-switch checked="{{showAnswer}}" bind:change="onShowAnswerChange" />
    </view>
    <button id="shareBtn" class="hidden-btn" bindtap="shareImage">分享触发</button>

    <button class="btn-primary" type="primary" bindtap="generateAndDraw">生成题目</button>
    <button class="btn-default" type="default" bindtap="onActionSheet">保存 / 分享图片</button>
  </view>
</view>
