.container {
    background: #f8f8f8;
    min-height: 100vh;
  }
  
  .banner {
    height: 320rpx;
  }
  
  .banner-image {
    width: 100%;
    height: 100%;
    border-radius: 12rpx;
  }
  
  .notice {
    margin: 20rpx 0;
  }
  
  .card {
    /* padding: 20rpx;
     */
     padding: 60rpx 20rpx;
    background: #fff;
    border-radius: 20rpx;
    margin: 20rpx;
    height: 600rpx;
    /* min-height: 500rpx; */
    box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.05);
  }
  
  .bottom-bar {
    display: flex;
    justify-content: space-around;
    padding: 20rpx 0;
    background: #fff;
    border-top: 1rpx solid #eee;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -4rpx 8rpx rgba(0, 0, 0, 0.05);
  }
  
  .bar-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24rpx;
    color: #333;
  }
  
  .bar-item image {
    width: 50rpx;
    height: 50rpx;
    margin-bottom: 6rpx;
  }
  .bottom-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20rpx;
    margin: 30rpx 20rpx;
    background: #fff;
    border-radius: 20rpx;
    box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
  }
  
  .grid-item {
    width: 22%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 20rpx; */
    margin-bottom: 20rpx;
  }
  
  .grid-item image {
    width: 60rpx;
    height: 60rpx;
    margin-bottom: 10rpx;
  }
  
  .grid-item text {
    font-size: 24rpx;
    color: #333;
  }
    