<view class="page-wrapper">
<view class="section-header">
  <text class="section-title">📤 我的文件</text>
  <view class="spacer" />
  <button class="clear-btn" size="mini" bindtap="clearFileList">清空</button>
</view>
<view class="file-list">
  <block wx:for="{{resultList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
    <view class="file-item" bindtap="openFile" data-path="{{item.path}}">
      <image wx:if="{{item.type === 'WORD'}}" src="/static/images/icon/docx.png" class="file-icon" mode="aspectFill" />
      <image wx:elif="{{item.type === 'PDF'}}" src="/static/images/icon/PDF.png" class="file-icon" mode="aspectFit" />
      <image wx:else src="/static/images/icon/unknown.png" class="file-icon" mode="aspectFit" />
      
      <text class="file-name">{{ item.name }}</text>
      <image class="delete-icon" 
             src="/static/images/icon/delete.png" 
             catchtap="deleteFile" 
             data-index="{{index}}" />
    </view>
  </block>

  <view wx:if="{{resultList.length === 0}}" class="empty-text">
    暂无转换结果
  </view>
</view>

</view>