<view class="container">
  <input class="input" placeholder="标题" bindinput="onInput" data-key="title" />
  <!-- <input class="input" placeholder="编辑者" bindinput="onInput" data-key="editor" /> -->
  <input class="input" placeholder="大概内容" bindinput="onInput" data-key="summary" />
  <textarea class="textarea" placeholder="说些什么" bindinput="onInput" data-key="content" />
  
  <!-- <input class="input" placeholder="缩略图地址" bindinput="onInput" data-key="thumbnail" /> -->
  <!-- <input class="input" placeholder="原作者" bindinput="onInput" data-key="origin_author" /> -->
  <!-- <input class="input" placeholder="原文链接" bindinput="onInput" data-key="origin_url" /> -->
  <picker bindchange="onRoleChange" value="{{h_role}}" range="{{roles}}">
  <view class="form-item">
    <text class="label">文章角色：</text>
    <text class="value">{{roles[h_role]}}</text>
  </view>
</picker>

  <button bindtap="chooseImage">选择封面图</button>
  <view wx:if="{{tempImagePath}}">
    <image src="{{tempImagePath}}" mode="aspectFit" style="width: 200px; height: 200px;"></image>
  </view>
  <!-- <image src="{{art_img}}" mode="aspectFill" class="cover" wx:if="{{art_img}}" /> -->
  <view class="submit-fixed">
  <button class="submit" bindtap="uploadImageAndSubmit">发布</button>
</view>

  
</view>
