.container {
    padding: 30rpx;
    padding-bottom: 120rpx;
  }
  
  .input, .textarea {
    border: 1px solid #ccc;
    padding: 20rpx;
    border-radius: 12rpx;
    margin-bottom: 20rpx;
  }
  
  .textarea {
    height: 400rpx;
    width: auto;
  }
  
  .picker {
    margin-bottom: 20rpx;
  }
  
  .cover {
    width: 100%;
    height: 300rpx;
    margin-bottom: 20rpx;
  }
  
  .submit {
    background: #007aff;
    color: white;
    padding: 20rpx;
    border-radius: 12rpx;
  }
  .submit-fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20rpx;
    background-color: #fff;
    box-shadow: 0 -4rpx 20rpx rgba(0, 0, 0, 0.05);
    z-index: 999;
  }
  
  .submit {
    width: 100%;
    background-color: #007aff;
    color: white;
    padding: 20rpx 0;
    font-size: 32rpx;
    border-radius: 12rpx;
  }
  .form-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx;
    border-bottom: 1rpx solid #eee;
    background-color: #fff;
  }
  
  .label {
    color: #333;
    font-size: 28rpx;
  }
  
  .value {
    color: #666;
    font-size: 28rpx;
  }
  