<view class="login-container">
  <input class="input" placeholder="请输入手机号" bindinput="onPhoneInput" />
  <view class="code-row">
    <input class="code-input" placeholder="请输入验证码" bindinput="onCodeInput" />
    <button
      class="code-btn"
      wx:if="{{canSendCode}}"
      bindtap="sendCode"
      style="background-color: #07c160; color: white;">点击发送验证码</button>
    <button
      class="code-btn"
      wx:else
      disabled="true">剩余 {{countdown}} 秒</button>
  </view>
  <button class="login-btn" bindtap="login">登录</button>
</view>
