.login-container {
    padding: 30rpx;
  }
  
  .input, .code-input {
    width: 100%;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20rpx;
    padding: 10rpx;
  }
  
  .code-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .code-btn {
    margin-left: 20rpx;
    padding: 10rpx 20rpx;
    border-radius: 8rpx;
  }
  
  .login-btn {
    margin-top: 40rpx;
    background-color: #1989fa;
    color: white;
    padding: 20rpx;
    border-radius: 8rpx;
  }
  